// Данные отзывов
const reviewsData = [
    {
        name: "Hair Sekta",
        text: "Уборка производственного цеха по производству косметики. Изначально нужно было сделать только высотный клининг, но в процессе договорились с руководителем компании на полный генеральный клининг помещения после ремонта и переезда. Задача была выполнена, все что было нужно помыли, отчистили, учитывали наши пожелания в процессе работы, уложились в срок. Рекомендую!"
    },
    {
        name: "ООО «Сокет Телеком»",
        text: "Уборка в школе в Звёздном городке. Благодарю компанию ProfClean за качественную уборку после капитального ремонта! Команда профессионалов! За два дня тщательно удалили въевшиеся пятна (затирка, штукатурка, монтажная пена, ржавчина). Все договоренности были соблюдены четко и в срок. Цены очень демократичные! Очень довольны! Очень рекомендую!! Надеюсь на дальнейшее сотрудничество! Большое спасибо!"
    },
    {
        name: "Дмитрий",
        text: "Специалист компании не просто выполнил ту работу, которая была обговорена, но еще и проконсультировал по средствам на будущее + отмыл несколько мест, которые выявились по ходу работ. Также после себя оставил чистоту! Невероятно ценный контакт в любой записной книжке)"
    },
    {
        name: "ООО «СТИЛЬПАСТА РУС»",
        text: "Глубокая чистка пола производственного помещения макаронных изделий. Это просто подарок какой-то. Я думал таких людей и фирм уже нет. Быстро договорились, приехал специалист, отмыл всю въевшуюся грязь от цементной затирки, которую мы уже и не надеялись отмыть, и еще очень подробно объяснил какими средствами пользоваться, чтобы продолжать поддерживать такую кристальную чистоту. Огромное спасибо. Что значит человек любит своё дело и хочет искренне помогать людям."
    },
    {
        name: "TODES",
        text: "Компания ProfClean - команда настоящих профи. Работа выполнена на высоком уровне, строго по договору, цена в процессе не менялась, все в оговоренные сроки! Результаты выше всяких ожиданий, обязательно передам контакты компании своим партнерам в других студиях Москвы. Рекомендую! "
    },
    {
        name: "Андрей",
        text: "Сотрудник работу выполнил, все отмылось, кроме того прошел обои на кухне, верхнюю часть шкафов, гофру вытяжки и верхнюю часть холодильника. Спасибо за организацию работы! Однозначно рекомендую!"
    },
    {
        name: "Татьяна",
        text: "Генеральная уборка • Уборка гаража. Работа выполнена качественно от и до. Специалист компании приехал вовремя, время и дату было легко согласовать. Отмечу четкость и структуру на каждом этапе - от получения заявки до расчета по факту выполненной работы. Специалист компании приехал со своим оборудованием, освободил место от вещей, все отмыли, отчистили, вещи занесли и поставили на место. Быстро и качественно. Благодарю за сотрудничество!"
    },
    {
        name: "Мята Lounge",
        text: "Чистка кухонной вытяжки. Необходимо было удалить желтый по всей площади заведения налет (как мне казалось жир у вентиляции, который осел со временем). В процессе работы столкнулись с тем, что с моей стороны задача была поставлена ошибочно - это оказалась смола/мазут. Только благодаря подходу к работе сотрудников компании данная ситуация решилась. В первый день была проведена колоссальная работа по всей поверхности - очистка абсолютно всей высоты, а на второй день проблему решили с помощью покраски. Покраска произведена на высоте аккуратно и результат однозначно 10 из 10. Помимо всего этого, после каждой работы за два дня была произведена после работ чистка пола (а пол наливной бежевый, была подобрана и в последующем посоветована специальная химия) с помощью которой теперь наш пол всегда будет как после ремонта. Однозначно, будем работать на постоянной основе и буду рекомендовать всем, кто нуждается в оказании качественной услуги. Исходя из своего большого опыта работы управления заведениями, впервые столкнулся с профессиональным подходом каждой структуры процесса. Абсолютно разделяю взгляды к работе! Еще раз огромное спасибо !!!"
    },
    {
        name: "ООО «Эстетическая Стоматология «Профессионал»»",
        text: "Внимательно прочитайте данный отзыв, это реально окупится! После окончания длительного ремонта дома, я задался целью найти подрядчика, который выполнит следующий объем работы: Вымыть окна и рамы с двух сторон, очистить от скотча, краски - плинтуса, рамы дверей, розетки, очистить мраморные полы. Отмыть мебель на кухне, вымыть всю сантехнику и бытовую технику, пропылесосить мягкую мебель. Руководитель компании ProfClean внимательно осмотрел фронт работы, подметил мелочи, договорились по срокам и рассказал о сотрудниках - только проверенные. Заключили договор, оплата по б/н. Все свои моющие средства и материалы. В назначенный день ребята приступили к работе, слаженные сотрудники, работало 5-6 человек, каждый день. На самом деле, работы оказалось много, но руководитель лично участвовал в работе, наравне со всеми и задавал темп. В итоге на уборку ушло три дня, результат уборки на 5+ Мой совет - не верьте спецам, кто обещает вдвоем или втроем качественно убрать дом 250-300 метров! Это обман. Хорошая работа стоит денег, но заказывая уборку в компании ProfClean - Вы получите 100% удовлетворения и не получите головной боли. Ребята молодцы! Рекомендую ProfClean, это пожалуй лучшая клининговая компания."
    },
    {
        name: "Гипермаркет Магнит в г.Ростов",
        text: "Благодарю команду высотников за работу по обеспыливанию потолочного пространства и мойке окон в помещении 3000 кв м. Работа в ночные смены, всё высотное оборудование включено в стоимость. Работа проведена в указанные по договору сроки, все закрывающие документы предоставлены."
    },
    {
        name: "Компания М.Видео",
        text: "С компанией ProfClean у нас заключён договор на сезонную химчистку ковролина, а в нашем магазине это более 1000 кв м, все работы всегда ведутся в ночную смену. Современные моющие пылесосы, опытные клинеры и проф работа сотрудников. Работаем ни один год и продолжим сотрудничество!"
    },
    {
        name: "Точка красоты",
        text: "Спасибо за сложную работу на высоте 6 м. Мы начали арендовать помещение в ТЦ под салон красоты и столкнулись с проблемой, что годами не убиралась пыль на трубах и вытяжках. Обратились в компанию ProfClean и не пожалели. Высокие стремянки, опыт, быстрота, качество и разумная цена. Теперь будем проводить плановую уборку по мере загрязнений у проверенной компании."
    },
    {
        name: "Конный клуб «Аверс»",
        text: "Сразу скажу заказ это уборка конюшни более 2000 кв м с находящимися в ней лошадьми. Обратились по телефону на сайте к менеджеру, он сам помочь не смог, так как заказ специфичный и связал нас с руководителем. Руководство с бригадиром лично приезжали к нам на объект и согласовали план работ и цену. За 4 дня до блеска обеспылили потолки, вымыли всё деники, стойла, пропылесосили полы. Работали в несколько этапов, спокойно перемещая лошадей и следя за качеством работы. Руководитель находился на объекте помогал и поддерживал клинеров и задавал темп работ. Большое спасибо!"
    },
    {
        name: "Яхт клуб «Адмирал»",
        text: "3 года назад обратились в эту компанию за мойкой маленького катера. Результат впечатлил. С помощью мойки высокого давления сбили застаревшую грязь и вручную прошли всё снаружи. Внутри сделали химчистку сидений, до блеска отполировали все поверхности. Одна уборка перешла в долгое сотрудничество, уже провели клининг более 15 катеров больших и малых, а самый большой заказ это прогулочная яхта на 300 человек. Желаю компании двигаться в том же направлении и радовать нас качеством своих услуг."
    },
    {
        name: "Metal Master",
        text: "Евгений вместе с 4 сотрудниками за 2 дня провели уборку складского помещения после ремонта. Нерадивые строители не укрыли защитной плёнкой наше оборудование и компании ProfClean  пришлось убирать сильные после строительные загрязнения. В первый день отмыли постер и всё станки, на второй день помыли пол ротором. Работают по договору, по 50 процентной предоплате, в скором времени обратимся снова!"
    },
    {
        name: "ООО «РЭБЭЛС ДЖИМ»",
        text: "Команда компании ProfClean работала в течение 2 дней на спортивном мероприятии в Московском государственном университете спорта и туризма. Оперативно пылесосились спортивные дорожки, мылись площадки, убирался и выносился мусор в зоне Фудкорта. Чёткая и слаженная работа! Благодарю!"
    },
    {
        name: "Divan.ru",
        text: "Профи высотники провели крайне сложную работу по обеспыливанию и влажной уборке всех инженерных коммуникаций на высоте 8 м. Общая площадь нашего магазина 1000 кв м. Работа заняла 4 дня, сложные ночные смены и неудобство хождения по хрупкому потолку усложняли задачу, но опытные высотники справились с задачей. Осмотр проводил сам руководитель, договор, безналичная оплата, всё высотное оборудование, журнал техники безопасности и допуски всё это характеризует компанию ProfClean как профессионалов своего дела!"
    },
    {
        name: "СберЗдоровье",
        text: "С компанией ProfClean у нас длительное сотрудничество, первый раз они убрали медицинский центр после ремонта и так завязались партнерские отношения. На сегодня компания провела качественный клининг 8 медицинский центров. Руководство компании клиентоориентировано и чётко знает своё дело!"
    },
    {
        name: "SINTEC",
        text: "Компания провела уборку на мероприятии. Закрытый объект, пропускной режим. Чёткое клининговое обслуживание большого шатра кафе в сложных погодных условиях. Ребята потрудились на славу и в качестве бонуса получили наши фирменные футболки. Благодарю за работу и ждём Вас на следующий год."
    },
    {
        name: "DIODEX",
        text: "Уборка складского помещения после задымления проведена по всём требованиям, вся современная химия и оборудование. Руководство компании также любезно предложила уборку производственного блока и мы остались довольны. Желаю компании развития и успехов!"
    },
    {
        name: "Kub House",
        text: "Мы крупная строительная компания. Обратились в ProfClean за уборкой после ремонта в ресторане. Сложные окна, много кухонного оборудования, точечный клининг всех поверхностей. Работа выполнена на 5+. Смело могу дать рекомендации своим коллегам и друзьям!"
    },
    {
        name: "Мария",
        text: "Спасибо Евгению за качественно выполненную работу! Конструктивный подход к делу, эффективная и оперативная организация работы. Профессионал своего дела, рекомендую!"
    }
];

// Инициализация карусели отзывов
document.addEventListener('DOMContentLoaded', function() {
    const reviewsTrack = document.querySelector('.reviews-track');
    const dotsContainer = document.querySelector('.reviews-dots');
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    
    let currentIndex = 0;
    let reviewsPerView = getReviewsPerView();
    const totalReviews = reviewsData.length;
    
    // Функция для определения количества отзывов на экране
    function getReviewsPerView() {
        if (window.innerWidth <= 380) return 1;
        if (window.innerWidth <= 480) return 1;
        if (window.innerWidth <= 768) return 1;
        if (window.innerWidth <= 968) return 2;
        return 3;
    }

    // И добавим проверку высоты текста с учетом адаптивности
    function getMaxHeight() {
        if (window.innerWidth <= 380) return 110;
        if (window.innerWidth <= 480) return 130;
        if (window.innerWidth <= 768) return 150;
        if (window.innerWidth <= 968) return 160;
        if (window.innerWidth <= 1200) return 180;
        return 200;
    }
    
    // Проверка, нужна ли кнопка "Читать далее"
    function needsReadMore(textElement) {
        const maxHeight = getMaxHeight();
        return textElement.scrollHeight > maxHeight;
    }
    
    // Создание карточек отзывов
    function createReviewCards() {
        reviewsTrack.innerHTML = '';
        
        reviewsData.forEach((review, index) => {
            const reviewCard = document.createElement('div');
            reviewCard.className = 'review-card';
            reviewCard.innerHTML = `
                <div class="review-name">${review.name}</div>
                <div class="review-text collapsed">${review.text}</div>
            `;
            
            reviewsTrack.appendChild(reviewCard);
        });
        
        // Добавляем кнопки после создания всех карточек
        addReadMoreButtons();
    }
    
    // Добавление кнопок "Читать далее"
    function addReadMoreButtons() {
        const reviewCards = document.querySelectorAll('.review-card');
        
        reviewCards.forEach((card, index) => {
            const textElement = card.querySelector('.review-text');
            
            // Ждем пока DOM обновится для корректного расчета высоты
            setTimeout(() => {
                if (needsReadMore(textElement)) {
                    // Проверяем, не добавлена ли уже кнопка
                    if (!card.querySelector('.read-more-btn')) {
                        const readMoreBtn = document.createElement('button');
                        readMoreBtn.className = 'read-more-btn';
                        readMoreBtn.textContent = 'Читать далее';
                        readMoreBtn.addEventListener('click', function() {
                            toggleText(textElement, readMoreBtn);
                        });
                        card.appendChild(readMoreBtn);
                    }
                }
            }, 100);
        });
    }
    
    // Переключение состояния текста
    function toggleText(textElement, button) {
        const isCollapsed = textElement.classList.contains('collapsed');
        
        if (isCollapsed) {
            textElement.classList.remove('collapsed');
            textElement.classList.add('expanded');
            button.textContent = 'Свернуть';
        } else {
            textElement.classList.remove('expanded');
            textElement.classList.add('collapsed');
            button.textContent = 'Читать далее';
        }
    }
    
    // Создание индикаторов
    function createDots() {
        dotsContainer.innerHTML = '';
        const dotsCount = Math.ceil(totalReviews / reviewsPerView);
        
        for (let i = 0; i < dotsCount; i++) {
            const dot = document.createElement('div');
            dot.className = `reviews-dot ${i === 0 ? 'active' : ''}`;
            dot.addEventListener('click', () => goToSlide(i));
            dotsContainer.appendChild(dot);
        }
    }
    
    // Переход к определенному слайду
    function goToSlide(index) {
        const maxIndex = Math.ceil(totalReviews / reviewsPerView) - 1;
        
        if (index < 0) {
            currentIndex = maxIndex;
        } else if (index > maxIndex) {
            currentIndex = 0;
        } else {
            currentIndex = index;
        }
        
        updateCarousel();
    }
    
    // Обновление карусели
    function updateCarousel() {
        const trackWidth = reviewsTrack.offsetWidth;
        const cardWidth = trackWidth / reviewsPerView;
        const translateX = -currentIndex * cardWidth * reviewsPerView;
        
        reviewsTrack.style.transform = `translateX(${translateX}px)`;
        
        // Обновление активного индикатора
        document.querySelectorAll('.reviews-dot').forEach((dot, index) => {
            dot.classList.toggle('active', index === currentIndex);
        });
    }
    
    // Обработчики событий для кнопок
    prevBtn.addEventListener('click', () => goToSlide(currentIndex - 1));
    nextBtn.addEventListener('click', () => goToSlide(currentIndex + 1));
    
    // Обработчик изменения размера окна
    window.addEventListener('resize', function() {
        const newReviewsPerView = getReviewsPerView();
        
        if (newReviewsPerView !== reviewsPerView) {
            reviewsPerView = newReviewsPerView;
            currentIndex = 0;
            createDots();
            updateCarousel();
        }
        
        // Пересоздаем кнопки для корректного отображения
        setTimeout(() => {
            addReadMoreButtons();
        }, 300);
    });
    
    // Инициализация
    createReviewCards();
    createDots();
    updateCarousel();
    
    // Дополнительная инициализация кнопок после полной загрузки
    setTimeout(() => {
        addReadMoreButtons();
    }, 500);
});